/*
  garbage collector.
  parenでは世代別ガーベッジコレクションを採用する。
  オブジェクトに新たに属性値(数値)'年齢'を持たせる。
  年齢の値によりオブジェクトを次の種類に分類する。
  - 新参 -- 0..2
  - 古参 -- 3
  - 永続 -- 4
  オブジェクトが生成された瞬間は後述する例外を除き、年齢に0が設定される。
  新参の数がある閾値を超えたタイミングで、新参を対象にGCを行う。
  この閾値を新参GC閾値、このGCを新参GCと呼ぶ。
  新参GC終了後、生存したオブジェクトの年齢をインクリメントする。
  また、一定回数新参GC行った後には古参を対象にGCを行う。
  古参GCを行う頻度をを古参GC実行頻度、このGCを古参GCと呼ぶ。
  永続であるようなオブジェクトはGCの対象としない。
  parenにおいてはkeyword型のオブジェクトと、
  その他のいくつかのグルーバルシンボルがそれにあたる。
  それらのオブジェクトは生成時に年齢に永続値が設定される。
*/

#include <stdio.h>

#include "std.h"
#include "splay.h"
#include "env.h"
#include "paren.h"
#include "gc.h"

void GC_init(GC *gc) {
}

void GC_regist(GC *gc, S*expr) {
}
